RBAC.App/Admin/AddPermissionRole.xaml

<Controls:MetroWindow x:Class="RBAC.App.Admin.AddPermissionRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:RBAC.App.Admin"
        mc:Ignorable="d"
        Title="AddPermissionRole" Height="180" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10">
            <Label x:Name="label" Content="指派权限" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBox" Width="120"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="0, 10">
            <Label x:Name="label1" Content="目标角色" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBox1" Width="120"/>
        </WrapPanel>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_add" Content="添加" VerticalAlignment="Center" Margin="50,10" Click="btn_add_click"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>

 