RBAC.App/Admin/AddPermission.xaml

<Controls:MetroWindow x:Class="RBAC.App.Admin.AddPermission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:RBAC.App.Admin"
        mc:Ignorable="d"
        Title="AddPermission" Height="230" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10">
            <Label x:Name="label" Content="名称" VerticalAlignment="Center"/>
            <TextBox x:Name="name" Height="30" TextWrapping="Wrap" Width="120" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="0, 10">
            <Label x:Name="label2" Content="注释 " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="info" Width="120" Height="77"/>
        </WrapPanel>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_add" Content="添加" VerticalAlignment="Center" Margin="50,10" Click="btn_add_click"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>