RBAC.App/Admin/AdminWindow.xaml

<Controls:MetroWindow x:Class="RBAC.App.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:RBAC.App.Admin"
        xmlns:test="clr-namespace:RBAC;assembly=RBAC.lib"
        mc:Ignorable="d"
        Title="AdminWindow" Height="720" Width="1280 ">
    <Grid>
        <TabControl x:Name="tabControl" FontSize="16">
            <TabItem Header="数据表" >
                <Grid Background="#FFE5E5E5" Loaded="tab1_load">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="UserGrid" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding uid}" Header="用户ID"/>
                                <DataGridTextColumn Binding="{Binding name}" Header="用户名"/>
                                <DataGridTextColumn Binding="{Binding info}" Header="用户信息"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btn_add_user" Content="添加用户" Margin="20,10" FontSize="14" Click="btn_add_user_click"/>
                            <Button x:Name="btn_delete_user" Content="删除用户" Margin="20,10" Grid.Column="1" FontSize="14" Click="btn_delete_user_click"/>
                        </Grid>
                    </Grid>
                    <Grid Margin="10" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="RoleGrid" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding rid}" Header="角色ID"/>
                                <DataGridTextColumn Binding="{Binding name}" Header="角色名"/>
                                <DataGridTextColumn Binding="{Binding info}" Header="角色信息"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btn_add_role" Content="添加角色" Margin="20,10" FontSize="14" Click="btn_add_role_click"/>
                            <Button x:Name="btn_delete_role" Content="删除角色" Margin="20,10" Grid.Column="1" FontSize="14" Click="btn_delete_role_click"/>
                        </Grid>
                    </Grid>
                    <Grid Margin="10" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="PermissionGrid" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding pid}" Header="权限ID"/>
                                <DataGridTextColumn Binding="{Binding name}" Header="权限名"/>
                                <DataGridTextColumn Binding="{Binding info}" Header="权限信息"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btn_add_permission" Content="添加权限" Margin="20,10" FontSize="14" Click="btn_add_permission_click"/>
                            <Button x:Name="btn_delete_permission" Content="删除权限" Margin="20,10" Grid.Column="1" FontSize="14" Click="btn_delete_permission_click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="关系表">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5" Loaded="tab2_load">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="17*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="UserRoleGrid" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                                    <DataGridTextColumn Binding="{Binding uid}" Header="用户ID"/>
                                    <DataGridTextColumn Binding="{Binding username}" Header="用户名"/>
                                    <DataGridTextColumn Binding="{Binding rid}" Header="角色ID"/>
                                    <DataGridTextColumn Binding="{Binding rolename}" Header="角色名"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btn_add_ura" Content="指派角色用户" Margin="20,10" FontSize="14" Click="btn_add_ura_click"/>
                                <Button x:Name="btn_delete_ura" Content="撤销角色用户" Margin="20,10" Grid.Column="1" FontSize="14" Click="btn_delete_ura_click"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="10" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="17*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="RoleRoleGrid" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                                    <DataGridTextColumn Binding="{Binding parent}" Header="父节点ID"/>
                                    <DataGridTextColumn Binding="{Binding parentname}" Header="父节点名"/>
                                    <DataGridTextColumn Binding="{Binding child}" Header="子节点ID"/>
                                    <DataGridTextColumn Binding="{Binding childname}" Header="子节点名"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btn_add_rra" Content="添加角色层次(有向边)" Margin="20,10" FontSize="14" Click="btn_add_rra_click"/>
                                <Button x:Name="btn_delete_rra" Content="删除角色层次(有向边)" Margin="20,10" Grid.Column="1" FontSize="14" Click="btn_delete_rra_click"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="10" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="17*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="PermissionRoleGrid" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                                    <DataGridTextColumn Binding="{Binding rid}" Header="角色ID"/>
                                    <DataGridTextColumn Binding="{Binding rolename}" Header="角色名"/>
                                    <DataGridTextColumn Binding="{Binding pid}" Header="权限ID"/>
                                    <DataGridTextColumn Binding="{Binding permissionname}" Header="权限名"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btn_add_pra" Content="分配角色权限" Margin="20,10" FontSize="14" Click="btn_add_pra_click"/>
                                <Button x:Name="btn_delete_pra" Content="撤销角色权限" Margin="20,10" Grid.Column="1" FontSize="14" Click="btn_delete_pra_click"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="角色视图">
                <Grid Background="#FFE5E5E5" Loaded="tab3_load">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="286*"/>
                        <ColumnDefinition Width="987*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView x:Name="TreeView"  ItemsSource="{Binding TreeList}" Margin="10,10,5,10" SelectedItemChanged="treeview_selection_changed">
                        <TreeView.Effect>
                            <DropShadowEffect/>
                        </TreeView.Effect>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TreeViewItem Header="{Binding Name}"  />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <Grid Grid.Column="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Effect>
                            <DropShadowEffect/>
                        </Grid.Effect>
                        <DataGrid x:Name="RoleUsersGrid" Margin="0,0,5,0" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="用户ID" Binding="{Binding uid}"/>
                                <DataGridTextColumn Header="用户名" Binding="{Binding name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="RolePermissionsGrid" Grid.Column="1" Margin="5,0,0,0" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="权限ID" Binding="{Binding pid}"/>
                                <DataGridTextColumn Header="权限名" Binding="{Binding name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="互斥/设置">
                <Grid Background="#FFE5E5E5" Loaded="tab4_load">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="ExclusionGrid" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                                <DataGridTextColumn Binding="{Binding rid1}" Header="角色ID 1"/>
                                <DataGridTextColumn Binding="{Binding rid2}" Header="角色ID 2"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btn_add_exclusion" Content="添加互斥规则" Margin="20,10" FontSize="14" Click="btn_add_exclusion_click"/>
                            <Button x:Name="btn_delete_exclusion" Content="删除互斥规则" Margin="20,10" Grid.Column="1" FontSize="14" Click="btn_delete_exclusion_click"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btn_logout" Content="注销" HorizontalAlignment="Right" VerticalAlignment="Top" Width="190" Height="40" FontSize="22" Click="btn_logout_click"/>
        <Controls:TransitioningContentControl x:Name="transitioning"
                                                  Width="250"
                                                  Transition="Right" VerticalAlignment="Top" Height="40" Margin="794,10,229.6,0" />
    </Grid>
</Controls:MetroWindow>
